[1mdiff --git a/lazy-lock.json b/lazy-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 616118a..0000000[m
[1m--- a/lazy-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-{[m
[31m-  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },[m
[31m-  "LuaSnip": { "branch": "master", "commit": "8f8d493e7836f2697df878ef9c128337cbf2bb84" },[m
[31m-  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },[m
[31m-  "cmp-nvim-lsp": { "branch": "main", "commit": "3cf38d9c957e95c397b66f91967758b31be4abe6" },[m
[31m-  "cmp-nvim-lua": { "branch": "main", "commit": "d276254e7198ab7d00f117e88e223b4bd8c02d21" },[m
[31m-  "cmp-path": { "branch": "main", "commit": "447c87cdd6e6d6a1d2488b1d43108bfa217f56e1" },[m
[31m-  "friendly-snippets": { "branch": "main", "commit": "2be79d8a9b03d4175ba6b3d14b082680de1b31b1" },[m
[31m-  "gitsigns.nvim": { "branch": "main", "commit": "2c2463dbd82eddd7dbab881c3a62cfbfbe3c67ae" },[m
[31m-  "kanagawa.nvim": { "branch": "master", "commit": "ab41956c4559c3eb21e713fcdf54cda1cb6d5f40" },[m
[31m-  "lazy.nvim": { "branch": "main", "commit": "aedcd79811d491b60d0a6577a9c1701063c2a609" },[m
[31m-  "lualine.nvim": { "branch": "master", "commit": "7d131a8d3ba5016229e8a1d08bf8782acea98852" },[m
[31m-  "mason-lspconfig.nvim": { "branch": "main", "commit": "21d33d69a81f6351e5a5f49078b2e4f0075c8e73" },[m
[31m-  "mason.nvim": { "branch": "main", "commit": "3b5068f0fc565f337d67a2d315d935f574848ee7" },[m
[31m-  "none-ls.nvim": { "branch": "main", "commit": "ff3819c52ca04232fb70fbd6c1639de9abcbe122" },[m
[31m-  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },[m
[31m-  "nvim-autopairs": { "branch": "master", "commit": "c6139ca0d5ad7af129ea6c89cb4c56093f2c034a" },[m
[31m-  "nvim-cmp": { "branch": "main", "commit": "b0dff0ec4f2748626aae13f011d1a47071fe9abc" },[m
[31m-  "nvim-lspconfig": { "branch": "master", "commit": "b1a11b042d015df5b8f7f33aa026e501b639c649" },[m
[31m-  "nvim-tree.lua": { "branch": "master", "commit": "d35a8d5ec6358ada4b058431b367b32360737466" },[m
[31m-  "nvim-treesitter": { "branch": "master", "commit": "c2a265156d5799adbd9f9e7d5385735fa5d21776" },[m
[31m-  "nvim-web-devicons": { "branch": "master", "commit": "0bb67ef952ea3eb7b1bac9c011281471d99a27bc" },[m
[31m-  "plenary.nvim": { "branch": "master", "commit": "4f71c0c4a196ceb656c824a70792f3df3ce6bb6d" },[m
[31m-  "telescope.nvim": { "branch": "0.1.x", "commit": "d90956833d7c27e73c621a61f20b29fdb7122709" },[m
[31m-  "tokyonight.nvim": { "branch": "main", "commit": "610179f7f12db3d08540b6cc61434db2eaecbcff" },[m
[31m-  "vuffers.nvim": { "branch": "main", "commit": "8e69227ff1aa1e52680033fc26e1047485311f7c" }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/lua/Misha/lsp/mason.lua b/lua/Misha/lsp/mason.lua[m
[1mindex 454f9ac..d22b823 100644[m
[1m--- a/lua/Misha/lsp/mason.lua[m
[1m+++ b/lua/Misha/lsp/mason.lua[m
[36m@@ -4,7 +4,6 @@[m [mlocal servers = {[m
 	"html",[m
 	"tsserver",[m
 	"csharp_ls",[m
[31m-	"omnisharp_mono",[m
 }[m
 [m
 local settings = {[m
[1mdiff --git a/lua/plugins/treesitter.lua b/lua/plugins/treesitter.lua[m
[1mindex cf61e5c..a91d504 100644[m
[1m--- a/lua/plugins/treesitter.lua[m
[1m+++ b/lua/plugins/treesitter.lua[m
[36m@@ -2,7 +2,8 @@[m [mreturn {[m
 	"nvim-treesitter/nvim-treesitter",[m
 	config = function()[m
 		require("nvim-treesitter.configs").setup({[m
[31m-			ensure_installed = { "python", "lua", "vim" },[m
[32m+[m			[32mensure_installed = { "python", "lua", "vim", "c_sharp" },[m[41m[m
[32m+[m			[32mauto_install = true;[m[41m[m
 		})[m
 	end,[m
 }[m
